# angular-gradle-example

./: .gitignore  README.md  build.gradle
